<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>Index</title>
        <style>
            :root {
                /* Coupon Card */
                --padding-around-coupon-card: 10px;
                --coupon-card-max-width: 220px;
                --coupon-card-min-width: 140px;
                --coupon-card-width: calc(
                    max(
                        min(
                            50vw - var(--padding-around-coupon-card) * 1.5,
                            var(--coupon-card-max-width)
                        ),
                        var(--coupon-card-min-width)
                    )
                );
                --coupon-card-height: calc(var(--coupon-card-width) * 1.5);
                --coupon-card-image-height: calc(
                    var(--coupon-card-height) * 0.67
                );
            }
            body {
                font-family: "DM Sans";
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <user-device-client-provider>
            <anchor-client-provider>
                <nft-storage-client-provider>
                    <app-main></app-main>
                </nft-storage-client-provider>
            </anchor-client-provider>
        </user-device-client-provider>
        <!-- bundle.js will be injected by `HtmlWebpackPlugin` -->
        <script src="https://maps.googleapis.com/maps/api/js?key=<%= htmlWebpackPlugin.options.templateParameters.GOOGLE_MAPS_API_KEY %>&libraries=places"></script>
    </body>
</html>
